# Alphabets

./: Alphabets.sln  README.md
Alphabets/: Alphabets.csproj  App.xaml  App.xaml.cs
Alphabets.Android/: Alphabets.Android.csproj  MainActivity.cs
Alphabets.Android/DeFuncArt/: AppVersion.cs
Alphabets.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Alphabets.Android/Resources/: Resource.designer.cs
Alphabets.Android/Resources/values/: styles.xml
Alphabets.iOS/: Alphabets.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Alphabets.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Alphabets.iOS/DeFuncArt/: AppVersion.cs
Alphabets.iOS/Properties/: AssemblyInfo.cs
Alphabets.iOS/Resources/: LaunchScreen.storyboard
Alphabets/DeFuncArt/Audio/: AudioManager.cs
Alphabets/DeFuncArt/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  IEnumerableExtensions.cs  VisualElementExtensions.cs
Alphabets/DeFuncArt/Helpers/: DebugHelper.cs  FileHelper.cs  Platform.cs
Alphabets/DeFuncArt/Localization/: LocalizationManager.cs
Alphabets/DeFuncArt/Localization/Helpers/: LocalizationHelper.cs  TranslationExtension.cs
Alphabets/DeFuncArt/Localization/Managers/: LocalizationManager.cs
Alphabets/DeFuncArt/PlatformSpecific/: IAppVersion.cs
Alphabets/DeFuncArt/Xamarin.Forms/: DAButton.cs  DALabel.cs
Alphabets/Enums/: AlphabetType.cs  LessonPartType.cs
Alphabets/Helpers/: Localization.cs  ResourceDictionary.cs  TranslationExtension.cs  UserSettings.cs
Alphabets/Managers/: AlphabetManager.cs  CourseManager.cs  PlayerDataManager.cs
Alphabets/Models/: Alphabet.cs  Course.cs  Lesson.cs  LessonPart.cs  Letter.cs  Word.cs
Alphabets/Models/JSON/: Import.cs  PlayerData.cs
Alphabets/Resources/: AppResources.Designer.cs  AppResources.pl.resx  AppResources.resx
Alphabets/Resources/Database/: Georgian.json
Alphabets/Resources/Database/Georgian/: Alphabet.json  Course.json
Alphabets/Resources/Localization/: Resources.Designer.cs  Resources.de.resx  Resources.pl.resx  Resources.resx
Alphabets/Views/: AlphabetPage.xaml  AlphabetPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PracticePage.xaml  PracticePage.xaml.cs
Alphabets/Views/Common/: LetterView.xaml  LetterView.xaml.cs
Alphabets/Views/Game/: GamePage.cs  LearnView.xaml  LearnView.xaml.cs  MultipleChoiceView.xaml  MultipleChoiceView.xaml.cs  NavView.xaml  NavView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  TypingView.xaml  TypingView.xaml.cs
Resources/AppIcon/: appIcon.psd
