<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Resources\" />
    <Folder Include="Helpers\" />
    <Folder Include="Resources\Localization\" />
    <Folder Include="DeFuncArt\" />
    <Folder Include="DeFuncArt\Localization\" />
    <Folder Include="DeFuncArt\Localization\Managers\" />
    <Folder Include="DeFuncArt\Localization\Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Managers\" />
    <Folder Include="Resources\Database\" />
    <Folder Include="Models\JSON\" />
    <Folder Include="DeFuncArt\Helpers\" />
    <Folder Include="Enums\" />
    <Folder Include="Resources\Database\Georgian\" />
    <Folder Include="DeFuncArt\Xamarin.Forms\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Database\Georgian\Alphabet.json" />
    <EmbeddedResource Include="Resources\Database\Georgian\Course.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Database\Georgian\Alphabet.json" />
    <None Remove="Resources\Database\Georgian\Course.json" />
  </ItemGroup>
</Project>
